# open-webview

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml  lyc_oneself.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewlauncher/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
