// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_sdk_version = 35
        build_tool_version = '34.0.0'
//        kotlin_version = '1.9.22'
//        ksp_version = "1.0.17"
//        agp_version = '8.2.2'
//        media3_version = "1.2.1"
//        splitties_version = '3.0.0'
//        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
