android {
    namespace 'com.lyc.openwebview'
    compileSdk 34

    defaultConfig {
        applicationId "com.lyc.openwebview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "beta"
    }

    signingConfigs {
        release {
            storeFile file(".github/workflows/lyc_oneself.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // 关联 release 签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}