plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lyc.openwebview'
    compileSdk 34

    defaultConfig {
        applicationId "com.lyc.openwebview"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "beta"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/.github/workflows/lyc_oneself.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all { output ->
                        outputFileName = "Open Web.apk"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}